*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    font-family: Roboto;
    max-height: 100vh;
    max-width: 100vw;
    line-height: 1.2;
} 

.container {
    display: flex;
}

.left-container {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    gap: 2.5em;
    background-color: rgb(48, 48, 48);
    color: white;
    width: 15vw;
    padding: 1.5em;
}

.left-container > div {
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    overflow: hidden;
}

.mdi{
    display: flex;
    gap: 20px;
    align-items: center;
}

.mdi-view-dashboard {
   font-size: 2.5em;
}

.mdi-header{
    gap: 5px;
}

.mdi-header-text{
    font-size: 1.5em;
}

.right-container {
    /* position: fixed; */
    display: flex;
    flex-direction: column; 
    width: 100%;
}

.avatar {
    width: 40px;
}

.username {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar {
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 1.5rem;
    box-shadow: 5px -1px 3px 4px rgba(0,0,0,0.1);
}

.nav-top{
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.nav-top > span {
    flex: 1;
}
input {
    width: 70%;
    background-color: rgb(236, 236, 236);
    border-radius: 30px;
    border: 0;
    padding: 8px;
    padding-left: 2em;
}

.nav-top-right{
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    
}

.nav-bottom{
    justify-content: space-around;
    align-items: center;
}

.nav {
    display: flex;
}
.nav-bottom-left {
   flex: 1;
   align-items: center;
   gap: 1em;
}

.avatar-big{
    width: 60px;
}

.btn{
    background-color: black;
    color: white;
    padding-inline: 2em;
    padding-block: 0.5em;
    border-radius: 10px;
    font-size: 0.8rem;
}
.nav-bottom-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.section {
    background-color: rgb(206, 206, 206);
    height: 100vh;
    padding: 1em;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 2px 2px 3px 4px rgba(0,0,0,0.1);
    padding: 30px 25px;
    gap: 0.5em;
    border-radius: 5px;
    border-left: 8px solid;
}
.card-icons {
    display: inline-flex; 
    justify-content: end;
    gap: 1em; 
    font-size: 1.5em;
}
.card-description {
    flex: 1;
    opacity: 80%;
}
.card-title {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1.2rem;
}

.announcement-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 2px 2px 3px 4px rgba(0,0,0,0.1);
    padding: 30px 25px;
    gap: 0.5em;
    border-radius: 5px;
    flex: auto;
    justify-content: space-around;
}
.announcement-card-title {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1rem;
}
.announcement-card-description {
    font-size: 0.75rem;
}
.line {
    height: 1px;               /* very thin line */
    background-color: black;   /* line color */
    border: none;              /* no border needed */
    width: 100%;               /* full width */
}

.trending-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 2px 2px 3px 4px rgba(0,0,0,0.1);
    padding: 30px 25px;
    gap: 0.5em;
    border-radius: 5px;
    flex: 1;
}
.trending-card-item{
    display: flex;
    justify-content: start;
    gap: 2em;
}
.trending-card-avatar{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.trending-card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trending-card-description{
    font-size: 0.8em;
    opacity: 70%;
}
.section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}
.section-contents{
    display: flex;
    gap: 1rem;
}

.section-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.trending-card-heading{
    padding-bottom: 1rem;
    font-size: 24px;
}

.section-header{
    display: flex;
    font-size: 24px;
    font-weight: bold;
    justify-content: space-between;
    padding-right: 140px;
}